# CoffeeMusicPlayer

./: .project  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/udeshcoffee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.html
app/src/main/java/com/udeshcoffee/android/: AnimationExtensions.kt  App.kt  ArtExtensions.kt  Extentions.kt  PlaybackExtensions.kt  ServiceExtentions.kt
app/src/main/java/com/udeshcoffee/android/data/: DataRepository.kt  MediaRepository.kt
app/src/main/java/com/udeshcoffee/android/data/local/: DataDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/udeshcoffee/android/data/media/: Operators.kt
app/src/main/java/com/udeshcoffee/android/data/model/: AlbumStat.kt  ArtistStat.kt  Bio.kt  EQPreset.kt  Favorite.kt  Lyric.kt  SongStat.kt
app/src/main/java/com/udeshcoffee/android/data/remote/: CallbackWrapper.kt  RemoteDataSource.kt
app/src/main/java/com/udeshcoffee/android/di/: AppModule.kt  CommonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/udeshcoffee/android/extensions/: AnimationExtensions.kt  ArtExtensions.kt  Extentions.kt  NavigationExtensions.kt  PlaybackExtensions.kt  ServiceExtentions.kt  ToastExtentions.kt
app/src/main/java/com/udeshcoffee/android/interfaces/: ItemTouchHelperAdapter.kt  OnDragableItemListener.kt  OnGridItemClickListener.kt  OnItemClickListener.kt  OnItemSelectListener.kt  OnSongItemClickListener.kt
app/src/main/java/com/udeshcoffee/android/model/: Album.kt  Artist.kt  CollectableSong.kt  Folder.kt  Genre.kt  HistoryEntry.kt  Playlist.kt  Query.kt  Song.kt
app/src/main/java/com/udeshcoffee/android/providers/: DBHelper.java
app/src/main/java/com/udeshcoffee/android/recyclerview/: EmptyRecyclerView.kt  GridItemDecor.kt  ItemTouchHelperCallback.java  MiniGridItemDecor.kt
app/src/main/java/com/udeshcoffee/android/service/: AudioFXHelper.kt  CollectionService.kt  MusicBinder.kt  MusicService.kt  NotifyManager.kt  Player.kt
app/src/main/java/com/udeshcoffee/android/service/players/: BasePlayer.kt  NewPlayer.kt  NewPlayerEventListener.kt  Player.kt
app/src/main/java/com/udeshcoffee/android/toolbar/: FragmentToolbar.kt
app/src/main/java/com/udeshcoffee/android/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  MiniPlayerActivity.kt
app/src/main/java/com/udeshcoffee/android/ui/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  DragableAdapter.kt  FolderAdapter.kt  FragAdapter.kt  GenreAdapter.kt  LyricAdapter.kt  PlayerArtAdapter.kt  PlaylistAdapter.kt  PlaylistAddAdapter.java  SongAdapter.kt
app/src/main/java/com/udeshcoffee/android/ui/dialogs/: AddToPlaylistDialog.kt  CollectionLongDialog.kt  CustomLyricDialog.kt  DeleteEQDialog.java  DeleteEQDialog.kt  DeletePlaylistDialog.kt  DeleteSongDialog.java  DeleteSongDialog.kt  NewPlaylistDialog.java  NewPlaylistDialog.kt  PermissionToSdCardDialog.kt  PlayerMoreDialog.kt  RenamePlaylistDialog.kt  SaveEQDialog.kt  (+4 more)
app/src/main/java/com/udeshcoffee/android/utils/: ArtUtils.kt  CompareUtils.kt  Config.kt  ConnectionUtils.kt  DopeUtil.java  Injection.kt  MediaStyleHelper.java  MediaStyleHelper.kt  MenuUtils.kt  ObservableList.kt  PaletteUtils.kt  SeekBarRotator.java  ServiceConnectionUtil.kt  SingleLiveEvent.kt  SortManager.kt  Storage.kt  ToastMessage.kt
app/src/main/java/com/udeshcoffee/android/views/: CustomScroller.kt  FadableLayout.kt  GridViewItem.java  NonClickableToolbar.java  SquareCardView.java  SquareWidgetImageView.java  ZoomOutPageTransformer.java
app/src/main/java/com/udeshcoffee/android/widget/: AppWidgetConfigureActivity.kt  BaseAppWidget.kt  BigAppWidget.kt  MediumAppWidget.kt  MediumWidgetProvider.kt
app/src/main/res/drawable/: detail_gradient_overlay.xml  gradient_overlay.xml  ic_album_white_24dp.xml  ic_drag_handle_white_24dp.xml  ic_equalizer_white_18dp.xml  ic_music_note_white_24dp.xml  ic_new_releases_white_24dp.xml  ic_person_white_24dp.xml  ic_queue_music_white_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  progress_bar_background.xml  progress_bar_drawable.xml  tag.xml  title_back.xml
app/src/main/res/font/: roboto_regular.xml
app/src/main/res/layout/: activity_app_widget_config.xml  activity_main.xml  activity_playlist_item_add.xml  activity_settings.xml  albumsongitem.xml  card_intro.xml  detail_app_bar.xml  dialog_edit_song.xml  dialog_multi_edittext.xml  dialog_permission_to_sdcard.xml  dialog_search_song.xml  dialog_single_edittext.xml  dialog_whats_new.xml  dragable_item.xml  empty_view.xml  equalizer_seekbar.xml  folder.xml  frag_album_detail.xml  frag_artist_detail.xml  frag_edit_song.xml  frag_equalizer.xml  frag_favorites.xml  frag_folder.xml  frag_genre_detail.xml  frag_home.xml  frag_library.xml  frag_linear.xml  frag_lyrics.xml  frag_mini_player.xml  frag_player.xml  frag_playlist.xml  frag_playlist_detail.xml  frag_queue.xml  frag_search.xml  genre.xml  griditem.xml  griditem_mini.xml  lyricitem.xml  navigation_header.xml  panel_content.xml  (+8 more)
app/src/main/res/menu/: album_sort.xml  artist_detail_menu.xml  artist_sort.xml  common_detail_menu.xml  edit_song_menu.xml  equalizer_menu.xml  favorites_detail_menu.xml  folder_menu.xml  genre_detail_menu.xml  home_library_menu.xml  library_menu.xml  lyric_menu.xml  navigation_menu.xml  player_menu.xml  playlist_detail_menu.xml  playlist_menu.xml  queue_menu.xml  song_containing_menu.xml  song_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  big_app_widget_info.xml  medium_widget_info.xml  pref_main.xml
app/src/main/res/xml-v17/: big_app_widget_info.xml  medium_widget_info.xml
app/src/test/java/com/udeshcoffee/android/: ExampleUnitTest.kt
(+122 files in other folders)
