apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.udeshcoffee.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 34
        versionName '2.0.12'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.palette:palette:1.0.0'

    // Permissions
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'

    // Support Libraries
    def support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.gridlayout:gridlayout:$support_version"
    implementation "androidx.transition:transition:1.1.0"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.legacy:legacy-preference-v14:$support_version"
    implementation "androidx.multidex:multidex:2.0.1"

    // Arch
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    // Nac
    implementation "androidx.navigation:navigation-fragment-ktx:$arch_version"
    implementation "androidx.navigation:navigation-ui-ktx:$arch_version"

    // Room
    implementation "androidx.room:room-runtime:$arch_version"
    implementation "androidx.room:room-rxjava2:$arch_version"
    kapt "androidx.room:room-compiler:$arch_version"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    implementation 'com.annimon:stream:1.1.7'
    implementation 'com.cantrowitz:rxbroadcast:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.10.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // JAudioTagger
    implementation files('libs/jaudiotagger-2.0.4-SNAPSHOT.jar')

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'

    // KTX
    implementation "androidx.core:core-ktx:1.1.0"

    // Koin
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    // Other
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'kotlin-android-extensions'