<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_collect_metadata"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        android:title="@string/action_collect_metadata"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/action_save"
        app:showAsAction="ifRoom">
    </item>

</menu>