<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4">

        <com.udeshcoffee.android.views.NonClickableToolbar
            android:id="@+id/library_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="?attr/actionBarTheme"
            app:title="@string/info_library"
            android:clickable="false"
            app:layout_columnSpan="4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/library_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_zero"
                android:gravity="center"
                android:drawableStart="@drawable/ic_music_note_white_24dp"
                android:drawableLeft="@drawable/ic_music_note_white_24dp"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/library_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_zero"
                android:drawableStart="@drawable/ic_album_white_24dp"
                android:drawableLeft="@drawable/ic_album_white_24dp"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/library_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_zero"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/library_playlists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/info_zero"
                android:drawableStart="@drawable/ic_list_white_24dp"
                android:drawableLeft="@drawable/ic_list_white_24dp"
                android:drawablePadding="8dp"/>

        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
</androidx.cardview.widget.CardView>
