<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/info_title"
        android:maxLines="1"
        android:inputType="text" />

    <EditText
        android:id="@+id/search_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/info_artist"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</LinearLayout>