<?xml version="1.0" encoding="utf-8"?>
<com.udeshcoffee.android.utils.SeekBarRotator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekbar_rotator"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:theme="@style/EqTheme">

    <SeekBar android:id="@+id/eq_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="270"/>

</com.udeshcoffee.android.utils.SeekBarRotator>
