<?xml version="1.0" encoding="utf-8"?>
<com.udeshcoffee.android.views.FadableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_player_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="@color/colorPrimary"
    app:backgroundType="solid">

    <com.udeshcoffee.android.views.SquareCardView
        android:id="@+id/mini_player_art_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mini_player_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/artBackground"
            android:scaleType="centerCrop" />

    </com.udeshcoffee.android.views.SquareCardView>

    <ProgressBar
        android:id="@+id/mini_player_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progressDrawable="@drawable/progress_bar_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_player_playpause"
        app:layout_constraintStart_toEndOf="@+id/mini_player_art_container"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mini_player_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/item_subtitle_size"
            tools:text="Artist" />

        <TextView
            android:id="@+id/mini_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/item_title_size"
            tools:text="Title" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/mini_player_playpause"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="@dimen/mini_player_height"
        android:layout_height="@dimen/mini_player_height"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_play"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="12dp" />


</com.udeshcoffee.android.views.FadableLayout>