<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.udeshcoffee.android.views.GridViewItem
            android:id="@+id/grid_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/artBackground"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/grid_title_holder"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignBottom="@+id/grid_art"
            android:background="@drawable/gradient_overlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grid_art"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/grid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/action_optional_play"
                android:layout_toLeftOf="@+id/action_optional_play"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#fff"
                tools:text="Artist" />

            <TextView
                android:id="@+id/grid_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_title"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/action_optional_play"
                android:layout_toLeftOf="@+id/action_optional_play"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="1 Song" />

            <ImageButton
                android:id="@+id/action_optional_play"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/action_play"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play_circle_filled_white_24dp" />


        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

